{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hangouts-dev",
      "runtimeExecutable": "/private/tmp/claude-502/-Users-pauldowns/8d66f447-0ac2-42c0-ab66-67f34a9088ef/scratchpad/node-v22.17.0-darwin-arm64/bin/node",
      "runtimeArgs": ["node_modules/vite/bin/vite.js", "--port", "5173"],
      "port": 5173
    }
  ]
}
